# spring-security

./: pom.xml
annotation-config/: pom.xml
annotation-config/src/main/java/com/raczkowski/: Bank.java  BankAccount.java
custom-authentication-provider/: pom.xml
custom-authentication-provider/src/main/java/com/raczkowski/configuration/: CustomAuthenticationProvider.java  CustomSecurityConfiguration.java  SecurityConfiguration.java
custom-authentication-provider/src/main/java/com/raczkowski/controller/: AuthController.java
custom-authentication-provider/src/main/java/com/raczkowski/dto/: CredentialsDto.java
in-memory-user-details-manager/: pom.xml
in-memory-user-details-manager/src/main/java/com/raczkowski/configuration/: InMemoryBasedSecurityConfiguration.java  InMemorySecurityConfiguration.java
in-memory-user-details-manager/src/main/java/com/raczkowski/controller/: UsersController.java
in-memory-user-details-manager/src/main/java/com/raczkowski/dao/: InMemoryUserDao.java
in-memory-user-details-manager/src/main/java/com/raczkowski/dto/: UserDto.java
in-memory-user-details-manager/src/main/java/com/raczkowski/model/: User.java
in-memory-user-details-manager/src/main/java/com/raczkowski/service/: UserService.java
java-config/: pom.xml
jdbc-user-details-manager/: pom.xml
jdbc-user-details-manager/src/main/java/com/raczkowski/: App.java
jdbc-user-details-manager/src/main/java/com/raczkowski/configuration/: JdbcBasedSecurityConfiguration.java  JdbcSecurityConfiguration.java
jdbc-user-details-manager/src/main/java/com/raczkowski/dao/: UserDao.java
jdbc-user-details-manager/src/main/java/com/raczkowski/exception/: UserNotFoundException.java
jwt-token-implementation/: pom.xml
jwt-token-implementation/src/main/java/com/raczkowski/configuration/: SecurityConfiguration.java
jwt-token-implementation/src/main/java/com/raczkowski/controller/: AuthController.java
jwt-token-implementation/src/main/java/com/raczkowski/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
jwt-token-implementation/src/main/java/com/raczkowski/util/: JwtUtil.java
jwt-token-implementation/src/main/resources/: curl.sh
login-implementation/: pom.xml
login-implementation/src/main/java/com/raczkowski/configuration/: LoginConfiguration.java  SecurityConfiguration.java
login-implementation/src/main/java/com/raczkowski/controller/: AuthController.java
oauth2-authentication-github/: pom.xml
oauth2-authentication-github/src/main/java/com/raczkowski/controller/: GithubUserController.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/raczkowski/: ClientNotFoundException.java
spring-mvc/src/main/java/com/raczkowski/controller/: ClientController.java
spring-mvc/src/main/java/com/raczkowski/konradcontroller/: HelloController.java
xml-config/: pom.xml
xml-config/src/main/java/com/raczkowski/: Client.java
xml-config/src/main/resources/: applicationContext.xml
